<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>继英巷 | 听见知尾</title>

  
  <meta name="author" content="知尾">
  

  
  <meta name="description" content="知尾的个人独立博客">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="继英巷"/>

  <meta property="og:site_name" content="听见知尾"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="听见知尾" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">听见知尾</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a target="_blank" rel="noopener" href="https://foto.huans.work">Foto</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>继英巷</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2009/04/11/短章/继英巷/" rel="bookmark">
        <time class="entry-date published" datetime="2009-04-10T16:00:00.000Z">
          2009-04-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>继英巷太老，老到四处斑驳；继英巷太窄，窄到少有人经过。可是两边的青砖围墙</p>
<p>小敏在一个老盲人对面蹲下……</p>
<p>只要天气允许，这个老盲人每早都在这拉琴，然后临近中午的时候，有个中年人来接他。不管有没有人听，他都拉的饶有兴致。对此，有很多流言。但总的来说，就是继英巷这片地方对他有过重要意义。</p>
<p>有时小敏会想，这里早已经物是人非，而且都看不到了，何必呢。</p>
<p>走出继英巷，向右二十米，有个人在那等了好久。然后他们一同上了公车。</p>
<p>“等了很久？”</p>
<p>“没有啊，又去看了老爷爷？”</p>
<p>“嗯，他又在那。”小敏点了点头。</p>
<p>“你真奇怪，每天都绕路过来看他。万一哪天他没来怎么办？”</p>
<p>“哼，那你在这等我，没等到我怎么办。”</p>
<p>李言笑了笑不再说话。小敏却使劲摇他的胳膊，想要他回答。“说啊，能等我好久，没等到怎么办？”李言更故意闭紧了嘴。小敏便去扯李言的嘴皮，李言始终不开口，终于小敏重重踢了李言一脚，李言疼得跳了起来，撞到了后面的老大爷。小敏和李言连忙道歉，老大爷只是笑了笑，并没有生气。李言向车内大声说了声“大爷你站在这里辛苦了”，随即有人站了起来，邀请老大爷过去坐。车内终于安静了下来，直到开到洛城二中。</p>
<p>洛城二中，全市最普通不过的高中。这里面积不大，夹在市区里面，面积大怕有些不合理。下课铃声响起，校园密密麻麻都是人，就像树洞里的蚂蚁。十分钟左右，会像电影里的一个倒带，所有人都迅速回到了教室。在这种情况下，小敏和李言好像不太可能发生什么有趣的故事吧。真实的情况，李言有好几次忘了做作业，在办公室里呆了好一会，回来想哭又哭不出来。小敏就更惨了，老师根本就不会注意到她。他想过做一次任性的事，便当着讲台上老师的面从讲台边走了出去，刚出门口，便觉得有些不对。如果老班向老爸老妈投诉怎么办？然后又走了回去。这时老师除了闪过一丝诧异外并没有什么。李言是校篮球队的，不过因为本文不会以塑造人物形象为中心，所以李言不是主力，只不过一个替补而已。一般人看都没看过他挥汗操场的样子。在某些假期傍晚，李言倒是喜欢一个人在球场打球，直到坐在一旁的小敏把毛巾递给他。小敏说有晚霞做回家的背景很美，所以小敏习惯每次都陪他去。一个拼命上篮，一个坐在长凳子上拼命说话。</p>
<p>其实小敏的母亲和李言的父亲年轻时就认识。确切点说他们曾是一对情侣。再次重逢已是很多年后的事了，也就是那时候李言看到了藏在大人身后的小敏。</p>
<p>再后来，小敏和李言的家挨的很近了……</p>
<p>正在上课的小敏回忆起以往的事。应该就是在李言的母亲刚刚过世的时候，自己的母亲便经常过去帮忙照顾李言。李言也是从那时开始经常和小敏在一起，从相互交换玩具，到后来无话不说。这么多年，李言渐渐的成了小敏难以割舍的朋友。回头一看李言，还在那睡觉。唉，小敏叹了口气。从小李言就那样沉默，从不会多说一句话。可能他心中也藏了很多不开心的事情。如果阿姨没有过世的话，李言不会每天回到一个冷清的家。叔叔每天很晚回家，出去又很早出去，没人关心李言。当看到别的孩子被妈妈牵着手，他会怎样想呢，或许也会感到些许失落吧……</p>
<p>想到这里小敏笑了起来，李言都已经长大了。现在他应该已经习惯了现在的生活。他应该有个理想，并一直为之付出努力。</p>
<p>而且他还有我。</p>
<p>这些事本没必要提出，可能这样，小敏和李言会更容易被看到。而且可以缓缓永远想知道下一步会怎样的心情。</p>
<p>……</p>
<p>或许是时候接近尾声了，写得太长呢，不太符合我的作风，虽然有点匆忙。</p>
<p>聪明的人，会选择一个悲伤的结局。高明的人给一个出乎意料的结束。而我不聪明，也不高明。</p>
<p>如果看到第二天……</p>
<p>这天，天下着小雨。嗯，有点老套的下着小雨。看着从继英巷走出来的小敏，李言便知道老盲人今天没有来。</p>
<p>“唉，如果他在多好，我就不会花时间来思考这些问题。”小敏埋着头说。</p>
<p>“没什么事是一成不变的，就像我们……如果有一天我离开你了，你会不会花时间若有所失呢？”李言问。</p>
<p>“不会。”小敏立马摇了摇头。看着李言沮丧的表情，小敏心里像“傻瓜，怎么会呢”。</p>
<p>其实永远不要怀疑一个伤感的猜测。</p>
<p>小敏是没相信而已，李言却会想了很多，就是这样。</p>
<p>几天后的傍晚，李言寻常般地来到小敏家。小敏当时正慌忙准备去参加一个朋友的生日party，当然也可能不是生日party,说是其它什么聚会，反正急需出门，而且有点赶不上。李言想给小敏说些什么，但小敏实在是太忙了，她忘了那双可爱的小白兔袜子到哪去了，她非穿那双去不可。</p>
<p>“妈，快帮我找下，没时间了！”小敏很慌乱。</p>
<p>小敏的母亲抱怨了几句，但还是很快帮小敏找到了那双重要的袜子。小敏马上拿了过去，迅速穿上。在镜子面前照了照，ok，然后马上夺门而出。临走之前还是留过一句话：李言，有事下次再说哈。</p>
<p>这一次差错，就是痛苦的根源。</p>
<p>我们做出假设。</p>
<p>如果上次李言问小敏时小敏没有摇头，如果李言没有沮丧，如果那天没有什么非去不可的聚会，如果李言早4分钟去小敏家，如果那双小白兔袜子早点被找到，如果有一双现成的更漂亮的袜子，如果……</p>
<p>小敏就不会不直到李言马上就要离开。</p>
<p>那晚，小敏很晚才回家，第二天早晨睡到很晚。早饭的时候，小敏的母亲感叹道：“李言终于长大了，临走前还来向我们辞别，像个大人了啊，哪像我们家小敏。”</p>
<p>“辞别？”小敏觉得纳闷，连忙问是怎么回事。</p>
<p>……</p>
<p>过了一会小敏终于确认了这件事，李言他家要搬到很远的地方去，以后很难见面了。而且十点过的飞机，应该是马上了。</p>
<p>不知道为什么，听到这些，小敏的眼睛不自禁得湿润起来。</p>
<p>“我，犯了个错。”</p>
<p>小敏跑了出去，奔向李言家。</p>
<p>“不要走，再等等，再等一会就好……”</p>
<p>小敏口里喃喃念着，耳边是呼呼风声。她跑过了遇见李言的秋明大街，跑过了李言最喜欢的右10号咖啡店，跑过了李言打过架的立山天桥……</p>
<p>跑了好久，终于看到了远方的李言。</p>
<p>……</p>
<p>“嗯，都装好了。司机，可以走了。”</p>
<p>于是司机开动了车。</p>
<p>“等一下，等一下，李言……”小敏在拼命的喊。</p>
<p>“爸，我好像听到了小敏的声音。”李言说着往后面看，果然看到了小敏在那跑，“司机，停下。”</p>
<p>“小伙子，这不能停车。”司机说。</p>
<p>李言将头探出车窗外，大声喊：“小敏,我在这呢。”</p>
<p>小敏看到李言发现了她，更加拼命地跑。边跑边喊：”坏李言，要走也不说声啊。”</p>
<p>“我想你总会知道吧。”李言大声回应。</p>
<p>“这个混蛋”，小敏心里想，然后说:“我不要你走，快给我滚回来！”</p>
<p>“我会回来的……”李言的声音越来越微弱。终于听不到了，小敏也实在跑不动了。</p>
<p>看着李言远去的车，小敏终于大声哭了出来，“别骗我，别骗我，混蛋……”</p>
<p>哭了很久。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'J5mu1A2fmpaqTd1DPsXVVgat-gzGzoHsz',
			appKey: 'ePMY44XoPTL6n6IevD1vFumv'
		})
	</script>









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 知尾
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>